pane	0	1	1	:*	1	bola@DESKTOP-O3HE65S:~/dotfiles/tmux	:/home/bola/dotfiles/tmux	1	zsh	:
pane	1	1	1	:*	1	bola@DESKTOP-O3HE65S:~/dotfiles/tmux	:/home/bola/dotfiles/tmux	1	zsh	:
pane	2	1	1	:*	1	bola@DESKTOP-O3HE65S:~/dotfiles/tmux	:/home/bola/dotfiles/tmux	1	zsh	:
pane	3	1	1	:*	1	bola@DESKTOP-O3HE65S:~	:/home/bola	1	zsh	:
pane	7	1	1	:*	1	bola@DESKTOP-O3HE65S:~	:/home/bola	1	zsh	:
window	0	1	:zsh	1	:*	c8bd,133x28,0,0,0	:
window	1	1	:zsh	1	:*	c8be,133x28,0,0,1	:
window	2	1	:zsh	1	:*	c8bf,133x28,0,0,2	:
window	3	1	:zsh	1	:*	c8c0,133x28,0,0,3	:
window	7	1	:[tmux]	1	:*	c8c4,133x28,0,0,7	:
state	7	
